
#ORACLE-frame
#frame.jdbc.url=jdbc:oracle:thin:@192.168.1.119:1521:HYGA
#frame.jdbc.username=HYGA
#frame.jdbc.password=hzzy0123
#frame.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#frame.dbdialect=org.hibernate.dialect.OracleDialect

#frame.jdbc.url=jdbc:oracle:thin:@10.123.16.233:1521:orcl
#frame.jdbc.username=HYGA
#frame.jdbc.password=hzzy0123
#frame.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#frame.dbdialect=org.hibernate.dialect.OracleDialect

remote.jdbc.url=jdbc:oracle:thin:@www.jovian-tech.com:1521:orcl
remote.jdbc.username=HYGA
remote.jdbc.password=hzzy0123
remote.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
remote.dbdialect=org.hibernate.dialect.OracleDialect


frame.jdbc.url=jdbc:oracle:thin:@192.168.1.119:1521:hyga
frame.jdbc.username=QWBB
frame.jdbc.password=QWBB
frame.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
frame.dbdialect=org.hibernate.dialect.OracleDialect
